{
    "name": "tl",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Avrumy <contact@lungers.com>",
    "license": "MIT",
    "dependencies": {
        "simple-git": "^3.19.1"
    }
}
